# Maven Information
MAVEN_USER=walfud
#MAVEN_KEY=
#MAVEN_ORGAN=my-organ
MAVEN_REPO=maven
LICENSES=Apache-2.0

# Artifact Information
ARTIFACT_GROUP=cx.via
ARTIFACT_NAME=via
ARTIFACT_OVERRIDE=true

# User Information
MY_ID=walfud
MY_NAME=walfud
MY_EMAIL=hi@walfud.com

# Project Information
HOME_URL=https://vialinks.github.io/Via/
VCS_URL=https://github.com/ViaLinks/Via.git